#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Nov  3 14:24:05 2025
# Process ID: 13202
# Current directory: /home/vt5655/gitlab/advancedvlsi-25-26/task1/vivado-project/Task1/Task1.runs/impl_1
# Command line: vivado -log and3_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source and3_wrapper.tcl -notrace
# Log file: /home/vt5655/gitlab/advancedvlsi-25-26/task1/vivado-project/Task1/Task1.runs/impl_1/and3_wrapper.vdi
# Journal file: /home/vt5655/gitlab/advancedvlsi-25-26/task1/vivado-project/Task1/Task1.runs/impl_1/vivado.jou
# Running On: o9020-hfd, OS: Linux, CPU Frequency: 3900.000 MHz, CPU Physical cores: 4, Host memory: 33606 MB
#-----------------------------------------------------------
source and3_wrapper.tcl -notrace
Command: open_checkpoint and3_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1544.656 ; gain = 0.000 ; free physical = 21039 ; free virtual = 25096
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1960.141 ; gain = 0.000 ; free physical = 20627 ; free virtual = 24665
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2026.902 ; gain = 0.000 ; free physical = 20555 ; free virtual = 24593
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2605.449 ; gain = 0.000 ; free physical = 20047 ; free virtual = 24089
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2605.449 ; gain = 0.000 ; free physical = 20047 ; free virtual = 24089
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2605.449 ; gain = 0.000 ; free physical = 20047 ; free virtual = 24089
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2605.449 ; gain = 0.000 ; free physical = 20047 ; free virtual = 24089
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2605.449 ; gain = 0.000 ; free physical = 20047 ; free virtual = 24089
Read Physdb Files: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2605.449 ; gain = 0.000 ; free physical = 20047 ; free virtual = 24089
Restored from archive | CPU: 0.060000 secs | Memory: 1.081421 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2605.449 ; gain = 5.938 ; free physical = 20047 ; free virtual = 24089
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2605.449 ; gain = 0.000 ; free physical = 20047 ; free virtual = 24089
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2605.484 ; gain = 1060.828 ; free physical = 20046 ; free virtual = 24088
Command: write_bitstream -force and3_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./and3_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 3138.977 ; gain = 533.492 ; free physical = 19615 ; free virtual = 23663
INFO: [Common 17-206] Exiting Vivado at Mon Nov  3 14:24:49 2025...
