#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Nov  3 14:07:22 2025
# Process ID: 8013
# Current directory: /home/vt5655/gitlab/advancedvlsi-25-26/task1/vivado-project/Task1/Task1.runs/synth_1
# Command line: vivado -log and3_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source and3_wrapper.tcl
# Log file: /home/vt5655/gitlab/advancedvlsi-25-26/task1/vivado-project/Task1/Task1.runs/synth_1/and3_wrapper.vds
# Journal file: /home/vt5655/gitlab/advancedvlsi-25-26/task1/vivado-project/Task1/Task1.runs/synth_1/vivado.jou
# Running On: o9020-hfd, OS: Linux, CPU Frequency: 3900.000 MHz, CPU Physical cores: 4, Host memory: 33606 MB
#-----------------------------------------------------------
source and3_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1593.492 ; gain = 47.875 ; free physical = 22228 ; free virtual = 25791
Command: synth_design -top and3_wrapper -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8053
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2362.734 ; gain = 403.664 ; free physical = 21167 ; free virtual = 24765
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'and3_wrapper' [/home/vt5655/gitlab/advancedvlsi-25-26/task1/vhdl/and3_wrapper.vhd:13]
INFO: [Synth 8-638] synthesizing module 'xil_defaultlib_and3' [/home/vt5655/gitlab/advancedvlsi-25-26/task1/vhdl/and3.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'xil_defaultlib_and3' (0#1) [/home/vt5655/gitlab/advancedvlsi-25-26/task1/vhdl/and3.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'and3_wrapper' (0#1) [/home/vt5655/gitlab/advancedvlsi-25-26/task1/vhdl/and3_wrapper.vhd:13]
WARNING: [Synth 8-7129] Port switches[7] in module and3_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[6] in module and3_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[5] in module and3_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[4] in module and3_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[3] in module and3_wrapper is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2445.703 ; gain = 486.633 ; free physical = 21088 ; free virtual = 24686
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2463.516 ; gain = 504.445 ; free physical = 21078 ; free virtual = 24676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2463.516 ; gain = 504.445 ; free physical = 21078 ; free virtual = 24676
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2463.516 ; gain = 0.000 ; free physical = 21078 ; free virtual = 24676
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/vt5655/gitlab/advancedvlsi-25-26/task1/constraints/constraints_zedboard.xdc]
WARNING: [Vivado 12-584] No ports matched 'rst'. [/home/vt5655/gitlab/advancedvlsi-25-26/task1/constraints/constraints_zedboard.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/vt5655/gitlab/advancedvlsi-25-26/task1/constraints/constraints_zedboard.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/vt5655/gitlab/advancedvlsi-25-26/task1/constraints/constraints_zedboard.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/vt5655/gitlab/advancedvlsi-25-26/task1/constraints/constraints_zedboard.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/and3_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/and3_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.266 ; gain = 0.000 ; free physical = 21039 ; free virtual = 24638
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.301 ; gain = 0.000 ; free physical = 21038 ; free virtual = 24637
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2573.301 ; gain = 614.230 ; free physical = 21039 ; free virtual = 24638
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2573.301 ; gain = 614.230 ; free physical = 21039 ; free virtual = 24638
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2573.301 ; gain = 614.230 ; free physical = 21039 ; free virtual = 24638
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2573.301 ; gain = 614.230 ; free physical = 21038 ; free virtual = 24638
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port switches[7] in module and3_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[6] in module and3_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[5] in module and3_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[4] in module and3_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port switches[3] in module and3_wrapper is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2573.301 ; gain = 614.230 ; free physical = 21034 ; free virtual = 24638
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2573.301 ; gain = 614.230 ; free physical = 20945 ; free virtual = 24636
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2573.301 ; gain = 614.230 ; free physical = 20945 ; free virtual = 24636
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2573.301 ; gain = 614.230 ; free physical = 20945 ; free virtual = 24636
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2573.301 ; gain = 614.230 ; free physical = 20993 ; free virtual = 24635
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2573.301 ; gain = 614.230 ; free physical = 20993 ; free virtual = 24635
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2573.301 ; gain = 614.230 ; free physical = 20993 ; free virtual = 24635
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2573.301 ; gain = 614.230 ; free physical = 20993 ; free virtual = 24635
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2573.301 ; gain = 614.230 ; free physical = 20993 ; free virtual = 24635
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2573.301 ; gain = 614.230 ; free physical = 20993 ; free virtual = 24635
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT3 |     1|
|3     |FDRE |     4|
|4     |IBUF |     4|
|5     |OBUF |     8|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2573.301 ; gain = 614.230 ; free physical = 20993 ; free virtual = 24635
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2573.301 ; gain = 504.445 ; free physical = 20993 ; free virtual = 24635
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2573.301 ; gain = 614.230 ; free physical = 20993 ; free virtual = 24635
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.301 ; gain = 0.000 ; free physical = 20993 ; free virtual = 24635
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.301 ; gain = 0.000 ; free physical = 21271 ; free virtual = 24913
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 9ec1f100
INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 12 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2573.301 ; gain = 979.809 ; free physical = 21271 ; free virtual = 24913
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1923.241; main = 1595.550; forked = 376.013
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4154.754; main = 2541.254; forked = 1613.500
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.301 ; gain = 0.000 ; free physical = 21271 ; free virtual = 24913
INFO: [Common 17-1381] The checkpoint '/home/vt5655/gitlab/advancedvlsi-25-26/task1/vivado-project/Task1/Task1.runs/synth_1/and3_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file and3_wrapper_utilization_synth.rpt -pb and3_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov  3 14:08:07 2025...
